<html>
{% load staticfiles %}

<head>
<title>FridgeManagmentSystem</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8">	

<link rel="stylesheet" href="{% static "themes/fridge.min.css"%}" />
<link rel="stylesheet" href="{% static "themes/jquery.mobile.icons.min.css"%}" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script>
$( document ).on( "pagecreate", "#home", function() {
    $( document ).on( "swipeleft swiperight", "#home", function( e ) {
        // We check if there is no open panel on the page because otherwise
        // a swipe to close the left panel would also open the right panel (and v.v.).
        // We do this by checking the data that the framework stores on the page element (panel: open).
        if ( $( ".ui-page-active" ).jqmData( "panel" ) !== "open" ) {
            if ( e.type === "swipeleft" ) {
                $( "#right-panel" ).panel( "open" );
            } else if ( e.type === "swiperight" ) {
                $( "#left-panel" ).panel( "open" );
            }
        }
    });
});	
</script>
</head>

<style type="text/css">
body {
    background: url({% static "./images/fruit.png" %});
    background-repeat: no-repeat;
    background-position: left top;  
    background-attachment: fixed ;
    
}
.ui-header, .ui-footer {
    
    background: url({% static "./images/fruit2.png" %});
    background-repeat: repeat-x, repeat-y;
    background-position: left top;
    
}
.ui-page,  .ui-btn {
        background: transparent;
}

/* Fallback */
.ui-nosvg .ui-icon-myicon:after {
        background-image: url({% static "./images/smile_white.png" %});
}
</style>


<body>

<div data-role="page" id="home" data-theme="{{ theme }}">

   <div data-role="header" data-theme="{{ theme }}">
        <h1>Swipe left or right</h1>
        <a href="#left-panel" data-icon="carat-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">Open left panel</a>
        <a href="#right-panel" data-icon="carat-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">Open right panel</a>
    </div>

{% block content %}
{% endblock %}

<div data-role="panel" id="left-panel" data-theme="{{ theme }}">
    <p>Left reveal panel.</p>
    <a href="#" data-rel="close" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-right">Close</a>
</div><!-- /panel -->
<div data-role="panel" id="right-panel" data-display="push" data-position="right" data-theme="{{ theme }}">
    <p>Right push panel.</p>
    <a href="#" data-rel="close" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline ui-icon-delete ui-btn-icon-right">Close</a>
    
</div><!-- /panel -->

  <!-- Nav Footer  -->
<div data-role="footer" data-position="fixed" data-theme="{{ theme }}">
  
  <a href="/" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc" data-icon="home" data-iconpos="notext"></a>
  <a href="pic2shop://scan?callback={{ site_url }}/item/" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc" data-icon="camera" data-iconpos="notext"></a>
  <h1>F.M.S</h1>
</div>

</div>

</body>

</html>
