#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:Django Sync DB'): 'text/plain'}
debug.recent-run-args = {loc('FridgeManagmentSystem/manage.py'): ['runserver'\
        ' --noreload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hw2b2ISFWpC6dqCZfomBWLWdf0'\
        'TQqAI1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.30193050193050197,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         1,
         2,
         0)],
                                 'selected-nodes': [(0,
        1,
        5)],
                                 'top-node': (0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.6605222734254992,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'close',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('FridgeManagmentSystem/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['args']),
                                       ('symbolic',
        ['args'])],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('FridgeManagmentSystem/fms/views.py'),
        {'attrib-starts': [('item',
                            24)],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 667,
         'selection_end': 669,
         'selection_start': 669},
        1427904003.176181],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427904007.034819],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 948,
          'selection_end': 973,
          'selection_start': 973},
         1427904012.697612],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 292,
          'selection_end': 292,
          'selection_start': 292},
         1427904455.574946],
        [loc('FridgeManagmentSystem/fms/upc_lookup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 232,
          'selection_end': 365,
          'selection_start': 234},
         1427904470.291843],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 292,
          'selection_end': 292,
          'selection_start': 292},
         1427904472.477256],
        [loc('FridgeManagmentSystem/fms/views.py'),
         {'attrib-starts': [('item',
                             24)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 822,
          'selection_end': 873,
          'selection_start': 873},
         1427904564.796401],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 246,
          'selection_end': 248,
          'selection_start': 248},
         1427904595.309883],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1272,
          'selection_end': 1441,
          'selection_start': 1441},
         1427904623.68853],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 246,
          'selection_end': 268,
          'selection_start': 268},
         1427904670.260143],
        [loc('FridgeManagmentSystem/fms/views.py'),
         {'attrib-starts': [('item',
                             24)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 822,
          'selection_end': 853,
          'selection_start': 837},
         1427904676.343802],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 246,
          'selection_end': 271,
          'selection_start': 271},
         1427905035.125607],
        [loc('FridgeManagmentSystem/fms/views.py'),
         {'attrib-starts': [('item',
                             24)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 923,
          'selection_end': 963,
          'selection_start': 963},
         1427905372.280727],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 75,
          'selection_end': 175,
          'selection_start': 175},
         1427905550.069235],
        [loc('FridgeManagmentSystem/fms/views.py'),
         {'attrib-starts': [('item',
                             24)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 899,
          'selection_end': 931,
          'selection_start': 899},
         1427906353.064318],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 75,
          'selection_end': 175,
          'selection_start': 175},
         1427906371.022448],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1445,
          'selection_end': 1445,
          'selection_start': 1445},
         1427906475.450982],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 249,
          'selection_end': 260,
          'selection_start': 260},
         1427906694.584926],
        [loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
         {'attrib-starts': [('Parser',
                             232),
                            ('Parser.invalid_block_tag',
                             323)],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 11530,
          'selection_end': 11530,
          'selection_start': 11530},
         1427906708.501792],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 306,
          'selection_end': 318,
          'selection_start': 318},
         1427906831.572029]],
        20),
        'current-loc': loc('FridgeManagmentSystem/fms/views.py'),
        'editor-state-list': [(loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
                               {'attrib-starts': [],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1445,
                                'selection_end': 1445,
                                'selection_start': 1445}),
                              (loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
                               {'attrib-starts': [('Parser',
        232),
        ('Parser.invalid_block_tag',
         323)],
                                'first-line': 313,
                                'folded-linenos': [],
                                'sel-line': 326,
                                'sel-line-start': 11530,
                                'selection_end': 11530,
                                'selection_start': 11530}),
                              (loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 306,
                                'selection_end': 318,
                                'selection_start': 318}),
                              (loc('FridgeManagmentSystem/fms/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 57,
                                'selection_end': 77,
                                'selection_start': 77}),
                              (loc('FridgeManagmentSystem/fms/upc_lookup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 232,
                                'selection_end': 365,
                                'selection_start': 234}),
                              (loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 249,
                                'selection_end': 260,
                                'selection_start': 260}),
                              (loc('FridgeManagmentSystem/fms/views.py'),
                               {'attrib-starts': [('item',
        24)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1053,
                                'selection_end': 1079,
                                'selection_start': 1079})],
        'has-focus': True,
        'locked': False},
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
         loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         loc('FridgeManagmentSystem/fms/models.py'),
         loc('FridgeManagmentSystem/fms/upc_lookup.py'),
         loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
         loc('FridgeManagmentSystem/fms/views.py')]),
                               'open_files': [u'FridgeManagmentSystem/fms/models.py',
        u'FridgeManagmentSystem/fms/upc_lookup.py',
        u'FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html',
        u'FridgeManagmentSystem/FridgeManagmentSystem/urls.py',
        u'FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html',
        u'FridgeManagmentSystem/fms/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4265402843601896},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         650,
                         716)}]}
guimgr.recent-documents = [loc('FridgeManagmentSystem/fms/views.py'),
                           loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
                           loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
                           loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
                           loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
                           loc('FridgeManagmentSystem/fms/upc_lookup.py'),
                           loc('FridgeManagmentSystem/fms/models.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=FridgeManagmentSystem',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/GITHUBS/CMSC434_Final_Project/WebSites', '/home/dylan/Desktop/GITHUBS/CMSC434_Final_Project/WebSites/FridgeManagmentSystem']))}
testing.stored-results = (1,
                          [],
                          {})
