#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:Django Sync DB'): 'text/plain'}
debug.recent-run-args = {loc('FridgeManagmentSystem/manage.py'): ['runserver'\
        ' --noreload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hw2b2ISFWpC6dqCZfomBWLWdf0'\
        'TQqAI1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.30193050193050197,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         1,
         2,
         0)],
                                 'selected-nodes': [(0,
        1,
        2,
        0,
        1)],
                                 'top-node': (0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3502304147465438,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'b',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('FridgeManagmentSystem/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['args']),
                                       ('symbolic',
        ['args'])],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["hello = \"('a':100)\"\n",
        'b = tuple(hello)\n',
        'b\n',
        '(hello,)\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 239,
                       'selection_end': 239,
                       'selection_start': 239}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/db/models/fields/related.py'),
        {'attrib-starts': [('ReverseSingleRelatedObjectDescriptor',
                            324),
                           ('ReverseSingleRelatedObjectDescriptor.__set__',
                            392)],
         'first-line': 391,
         'folded-linenos': [],
         'sel-line': 404,
         'sel-line-start': 18130,
         'selection_end': 18130,
         'selection_start': 18130},
        1428244595.573629],
        [loc('FridgeManagmentSystem/fms/views.py'),
         {'attrib-starts': [('item',
                             32)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2070,
          'selection_end': 2070,
          'selection_start': 2070},
         1428244654.128479],
        [loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             19),
                            ('BaseHandler.get_response',
                             75)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 5468,
          'selection_end': 5468,
          'selection_start': 5468},
         1428244686.070168],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 450,
          'selection_end': 472,
          'selection_start': 472},
         1428244738.878816],
        [loc('FridgeManagmentSystem/fms/views.py'),
         {'attrib-starts': [('item',
                             33)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2014,
          'selection_end': 2014,
          'selection_start': 2014},
         1428245678.098137],
        [loc('unknown:Django Sync DB'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 567,
          'selection_end': 596,
          'selection_start': 596},
         1428250017.690002],
        [loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
         {'attrib-starts': [('Parser',
                             232),
                            ('Parser.invalid_block_tag',
                             323)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 11530,
          'selection_end': 11530,
          'selection_start': 11530},
         1428250019.927269],
        [loc('unknown:Django Sync DB'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 567,
          'selection_end': 596,
          'selection_start': 596},
         1428250021.678622],
        [loc('FridgeManagmentSystem/fms/upc_lookup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 232,
          'selection_end': 365,
          'selection_start': 234},
         1428250023.418962],
        [loc('unknown:Django Sync DB'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 567,
          'selection_end': 596,
          'selection_start': 596},
         1428250028.932356],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 707,
          'selection_end': 759,
          'selection_start': 759},
         1428251391.439265],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2002,
          'selection_end': 2052,
          'selection_start': 2041},
         1428251406.706565],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2480,
          'selection_end': 2537,
          'selection_start': 2536},
         1428251410.965192],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2420,
          'selection_end': 2424,
          'selection_start': 2423},
         1428251417.1581],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2480,
          'selection_end': 2547,
          'selection_start': 2547},
         1428251423.127005],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2763,
          'selection_end': 2872,
          'selection_start': 2872},
         1428251431.126402],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2908,
          'selection_end': 2956,
          'selection_start': 2955},
         1428251461.943539],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 450,
          'selection_end': 472,
          'selection_start': 472},
         1428251494.64428],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3485,
          'selection_end': 3485,
          'selection_start': 3485},
         1428253240.918486],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 620,
          'selection_end': 624,
          'selection_start': 624},
         1428253285.763398]],
        20),
        'current-loc': loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
        'editor-state-list': [(loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
                               {'attrib-starts': [],
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 3249,
                                'selection_end': 3263,
                                'selection_start': 3263}),
                              (loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
                               {'attrib-starts': [],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 620,
                                'selection_end': 624,
                                'selection_start': 624}),
                              (loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 214,
                                'selection_end': 262,
                                'selection_start': 214}),
                              (loc('FridgeManagmentSystem/fms/models.py'),
                               {'attrib-starts': [('Item',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 1208,
                                'selection_end': 1221,
                                'selection_start': 1221}),
                              (loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 249,
                                'selection_end': 260,
                                'selection_start': 260}),
                              (loc('FridgeManagmentSystem/fms/views.py'),
                               {'attrib-starts': [('item',
        33)],
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 2014,
                                'selection_end': 2014,
                                'selection_start': 2014})],
        'has-focus': True,
        'locked': False},
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         loc('unknown:Django Sync DB'),
         loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         loc('FridgeManagmentSystem/fms/models.py'),
         loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
         loc('FridgeManagmentSystem/fms/views.py')]),
                               'open_files': [u'FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html',
        u'FridgeManagmentSystem/fms/models.py',
        u'FridgeManagmentSystem/FridgeManagmentSystem/urls.py',
        u'FridgeManagmentSystem/fms/views.py',
        u'unknown:Django Sync DB',
        u'FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html',
        u'FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4265402843601896},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         650,
                         716)}]}
guimgr.recent-documents = [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
                           loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
                           loc('unknown:Django Sync DB'),
                           loc('FridgeManagmentSystem/fms/views.py'),
                           loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
                           loc('FridgeManagmentSystem/fms/models.py'),
                           loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=FridgeManagmentSystem',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/GITHUBS/CMSC434_Final_Project/WebSites', '/home/dylan/Desktop/GITHUBS/CMSC434_Final_Project/WebSites/FridgeManagmentSystem']))}
search.search-history = [u'b']
testing.stored-results = (1,
                          [],
                          {})
