#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/plain'}
debug.recent-run-args = {loc('FridgeManagmentSystem/manage.py'): ['runserver'\
        ' --noreload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hw2b2ISFWpC6dqCZfomBWLWdf0'\
        'TQqAI1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.30193050193050197,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         1,
         2,
         0)],
                                 'selected-nodes': [(0,
        1,
        2,
        0,
        1)],
                                 'top-node': (0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3502304147465438,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'url',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('FridgeManagmentSystem/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['args']),
                                       ('symbolic',
        ['args'])],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('unknown:<untitled> #3'),
        {'attrib-starts': [],
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 567,
         'selection_end': 596,
         'selection_start': 596},
        1428256690.03126],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1739,
          'selection_end': 1758,
          'selection_start': 1758},
         1428256724.870409],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 176,
          'selection_end': 216,
          'selection_start': 216},
         1428256874.86075],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1739,
          'selection_end': 1758,
          'selection_start': 1758},
         1428256875.723543],
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 567,
          'selection_end': 596,
          'selection_start': 596},
         1428256876.763143],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1792,
          'selection_end': 1837,
          'selection_start': 1837},
         1428258600.036053],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 176,
          'selection_end': 176,
          'selection_start': 176},
         1428258658.688871],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1792,
          'selection_end': 1829,
          'selection_start': 1829},
         1428416619.705617],
        [loc('FridgeManagmentSystem/fms/views.py'),
         {'attrib-starts': [('item',
                             33)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2014,
          'selection_end': 2014,
          'selection_start': 2014},
         1428416621.764854],
        [loc('FridgeManagmentSystem/fms/views.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 515,
          'selection_end': 570,
          'selection_start': 570},
         1429555387.770993],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 249,
          'selection_end': 260,
          'selection_start': 260},
         1429555388.710188],
        [loc('FridgeManagmentSystem/fms/models.py'),
         {'attrib-starts': [('Item',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1208,
          'selection_end': 1221,
          'selection_start': 1221},
         1429555389.717702],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 249,
          'selection_end': 260,
          'selection_start': 260},
         1429555390.720861],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 214,
          'selection_end': 262,
          'selection_start': 214},
         1429555391.790188],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 176,
          'selection_end': 176,
          'selection_start': 176},
         1429555392.870957],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1792,
          'selection_end': 1829,
          'selection_start': 1829},
         1429555936.163651],
        [loc('FridgeManagmentSystem/fms/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 515,
          'selection_end': 564,
          'selection_start': 564},
         1429555960.334614],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 176,
          'selection_end': 176,
          'selection_start': 176},
         1429555961.507462],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1792,
          'selection_end': 1829,
          'selection_start': 1829},
         1429556084.885875],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 249,
          'selection_end': 260,
          'selection_start': 260},
         1429556087.666132]],
        20),
        'current-loc': loc('FridgeManagmentSystem/fms/views.py'),
        'editor-state-list': [(loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1792,
                                'selection_end': 1829,
                                'selection_start': 1829}),
                              (loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 176,
                                'selection_end': 176,
                                'selection_start': 176}),
                              (loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 214,
                                'selection_end': 262,
                                'selection_start': 214}),
                              (loc('FridgeManagmentSystem/fms/models.py'),
                               {'attrib-starts': [('Item',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 1208,
                                'selection_end': 1221,
                                'selection_start': 1221}),
                              (loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 249,
                                'selection_end': 260,
                                'selection_start': 260}),
                              (loc('FridgeManagmentSystem/fms/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 515,
                                'selection_end': 564,
                                'selection_start': 564})],
        'has-focus': True,
        'locked': False},
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         loc('FridgeManagmentSystem/fms/models.py'),
         loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
         loc('FridgeManagmentSystem/fms/views.py')]),
                               'open_files': [u'FridgeManagmentSystem/fms/models.py',
        u'FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html',
        u'FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html',
        u'FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html',
        u'FridgeManagmentSystem/FridgeManagmentSystem/urls.py',
        u'FridgeManagmentSystem/fms/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4265402843601896},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (705,
                         14,
                         650,
                         716)}]}
guimgr.recent-documents = [loc('FridgeManagmentSystem/fms/views.py'),
                           loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
                           loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
                           loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
                           loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
                           loc('FridgeManagmentSystem/fms/models.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=FridgeManagmentSystem',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/GITHUBS/CMSC434_Final_Project/WebSites', '/home/dylan/Desktop/GITHUBS/CMSC434_Final_Project/WebSites/FridgeManagmentSystem']))}
search.search-history = [u'b']
testing.stored-results = (1,
                          [],
                          {})
