#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.recent-run-args = {loc('FridgeManagmentSystem/manage.py'): ['runserver'\
        ' --noreload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hw2b2ISFWpC6dqCZfomBWLWdf0'\
        'TQqAI1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30193050193050197,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         1,
         2,
         0)],
                                 'selected-nodes': [(0,
        1,
        5)],
                                 'top-node': (0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.6605222734254992,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'close',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('FridgeManagmentSystem/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['args']),
                                       ('symbolic',
        ['args'])],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
        {'attrib-starts': [],
         'first-line': 7,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 249,
         'selection_end': 260,
         'selection_start': 260},
        1427906694.584926],
        [loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
         {'attrib-starts': [('Parser',
                             232),
                            ('Parser.invalid_block_tag',
                             323)],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 11530,
          'selection_end': 11530,
          'selection_start': 11530},
         1427906708.501792],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 306,
          'selection_end': 318,
          'selection_start': 318},
         1427906831.572029],
        [loc('FridgeManagmentSystem/fms/views.py'),
         {'attrib-starts': [('item',
                             24)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1053,
          'selection_end': 1054,
          'selection_start': 1054},
         1427907075.690419],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 75,
          'selection_end': 173,
          'selection_start': 173},
         1427907225.591868],
        [loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
         {'attrib-starts': [('Parser',
                             232),
                            ('Parser.invalid_block_tag',
                             323)],
          'first-line': 313,
          'folded-linenos': [317],
          'sel-line': 326,
          'sel-line-start': 11530,
          'selection_end': 11530,
          'selection_start': 11530},
         1427907252.26001],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 263,
          'selection_end': 265,
          'selection_start': 265},
         1427911353.260059],
        [loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
         {'attrib-starts': [('Parser',
                             232),
                            ('Parser.invalid_block_tag',
                             323)],
          'first-line': 313,
          'folded-linenos': [317],
          'sel-line': 326,
          'sel-line-start': 11530,
          'selection_end': 11530,
          'selection_start': 11530},
         1427911355.442997],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 263,
          'selection_end': 265,
          'selection_start': 265},
         1427911369.36943],
        [loc('FridgeManagmentSystem/fms/views.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 434,
          'selection_end': 483,
          'selection_start': 483},
         1427911380.560162],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 249,
          'selection_end': 260,
          'selection_start': 260},
         1427911384.526398],
        [loc('FridgeManagmentSystem/fms/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 57,
          'selection_end': 77,
          'selection_start': 77},
         1427911385.41602],
        [loc('FridgeManagmentSystem/fms/upc_lookup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 232,
          'selection_end': 365,
          'selection_start': 234},
         1427911387.23246],
        [loc('FridgeManagmentSystem/fms/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 57,
          'selection_end': 77,
          'selection_start': 77},
         1427911393.186947],
        [loc('FridgeManagmentSystem/fms/upc_lookup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 232,
          'selection_end': 365,
          'selection_start': 234},
         1427911394.576462],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 249,
          'selection_end': 260,
          'selection_start': 260},
         1427911399.876274],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1445,
          'selection_end': 1445,
          'selection_start': 1445},
         1427911442.654449],
        [loc('../../../../../../usr/lib/python2.7/httplib.py'),
         {'attrib-starts': [('HTTPResponse',
                             324),
                            ('HTTPResponse._read_status',
                             362)],
          'first-line': 368,
          'folded-linenos': [],
          'sel-line': 372,
          'sel-line-start': 12356,
          'selection_end': 12356,
          'selection_start': 12356},
         1427911445.819651],
        [loc('../../../../../../usr/lib/python2.7/xmlrpclib.py'),
         {'attrib-starts': [('_Method',
                             1214),
                            ('_Method.__call__',
                             1222)],
          'first-line': 1219,
          'folded-linenos': [],
          'sel-line': 1222,
          'sel-line-start': 38341,
          'selection_end': 38348,
          'selection_start': 38348},
         1427911522.337026],
        [loc('../../../../../../usr/lib/python2.7/httplib.py'),
         {'attrib-starts': [('HTTPResponse',
                             324),
                            ('HTTPResponse._read_status',
                             362)],
          'first-line': 368,
          'folded-linenos': [],
          'sel-line': 372,
          'sel-line-start': 12356,
          'selection_end': 12356,
          'selection_start': 12356},
         1427911525.219398]],
        20),
        'current-loc': loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
        'editor-state-list': [(loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
                               {'attrib-starts': [],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1445,
                                'selection_end': 1445,
                                'selection_start': 1445}),
                              (loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 263,
                                'selection_end': 265,
                                'selection_start': 265}),
                              (loc('FridgeManagmentSystem/fms/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 57,
                                'selection_end': 77,
                                'selection_start': 77}),
                              (loc('FridgeManagmentSystem/fms/upc_lookup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 232,
                                'selection_end': 365,
                                'selection_start': 234}),
                              (loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 249,
                                'selection_end': 260,
                                'selection_start': 260}),
                              (loc('FridgeManagmentSystem/fms/views.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 434,
                                'selection_end': 483,
                                'selection_start': 483})],
        'has-focus': True,
        'locked': False},
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         loc('FridgeManagmentSystem/fms/models.py'),
         loc('FridgeManagmentSystem/fms/upc_lookup.py'),
         loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
         loc('FridgeManagmentSystem/fms/views.py')]),
                               'open_files': [u'FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html',
        u'FridgeManagmentSystem/fms/views.py',
        u'FridgeManagmentSystem/fms/models.py',
        u'FridgeManagmentSystem/fms/upc_lookup.py',
        u'FridgeManagmentSystem/FridgeManagmentSystem/urls.py',
        u'FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4265402843601896},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         650,
                         716)}]}
guimgr.recent-documents = [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
                           loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
                           loc('FridgeManagmentSystem/fms/upc_lookup.py'),
                           loc('FridgeManagmentSystem/fms/models.py'),
                           loc('FridgeManagmentSystem/fms/views.py'),
                           loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=FridgeManagmentSystem',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/GITHUBS/CMSC434_Final_Project/WebSites', '/home/dylan/Desktop/GITHUBS/CMSC434_Final_Project/WebSites/FridgeManagmentSystem']))}
testing.stored-results = (1,
                          [],
                          {})
