#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.recent-run-args = {loc('FridgeManagmentSystem/manage.py'): ['runserver'\
        ' --noreload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hw2b2ISFWpC6dqCZfomBWLWdf0'\
        'TQqAI1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.30193050193050197,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         1,
         2,
         0)],
                                 'selected-nodes': [(0,
        1,
        2,
        0,
        1)],
                                 'top-node': (0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29185867895545314,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'close',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('FridgeManagmentSystem/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['args']),
                                       ('symbolic',
        ['args'])],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 257,
         'selection_end': 274,
         'selection_start': 274},
        1427982319.624205],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 214,
          'selection_end': 262,
          'selection_start': 214},
         1427982326.444773],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 629,
          'selection_end': 637,
          'selection_start': 637},
         1427982525.486381],
        [loc('FridgeManagmentSystem/fms/views.py'),
         {'attrib-starts': [('home',
                             23)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 613,
          'selection_end': 638,
          'selection_start': 638},
         1427982687.74342],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 249,
          'selection_end': 260,
          'selection_start': 260},
         1427982690.015997],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 214,
          'selection_end': 262,
          'selection_start': 214},
         1427982691.780205],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 575,
          'selection_end': 638,
          'selection_start': 638},
         1427982786.471657],
        [loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
         {'attrib-starts': [('FilterExpression',
                             513),
                            ('FilterExpression.__init__',
                             530)],
          'first-line': 554,
          'folded-linenos': [],
          'sel-line': 569,
          'sel-line-start': 20002,
          'selection_end': 20002,
          'selection_start': 20002},
         1427982795.347553],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 538,
          'selection_end': 568,
          'selection_start': 568},
         1427982826.751742],
        [loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
         {'attrib-starts': [('Parser',
                             232),
                            ('Parser.invalid_block_tag',
                             323)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 11530,
          'selection_end': 11530,
          'selection_start': 11530},
         1427982830.69501],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 645,
          'selection_end': 647,
          'selection_start': 647},
         1427982893.925421],
        [loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
         {'attrib-starts': [('Parser',
                             232),
                            ('Parser.invalid_block_tag',
                             323)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 11530,
          'selection_end': 11530,
          'selection_start': 11530},
         1427982896.852997],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1593,
          'selection_end': 1593,
          'selection_start': 1593},
         1427982899.90454],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 321,
          'selection_end': 378,
          'selection_start': 378},
         1427983053.05179],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1755,
          'selection_end': 1755,
          'selection_start': 1755},
         1427983456.513107],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 687,
          'selection_end': 687,
          'selection_start': 687},
         1427983507.907779],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1963,
          'selection_end': 1976,
          'selection_start': 1976},
         1427983578.494734],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 411,
          'selection_end': 478,
          'selection_start': 478},
         1427983663.239217],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1428,
          'selection_end': 1554,
          'selection_start': 1432},
         1427983672.161138],
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 649,
          'selection_end': 657,
          'selection_start': 657},
         1427983726.550261]],
        20),
        'current-loc': loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
        'editor-state-list': [(loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1755,
                                'selection_end': 1851,
                                'selection_start': 1851}),
                              (loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
                               {'attrib-starts': [('Parser',
        232),
        ('Parser.invalid_block_tag',
         323)],
                                'first-line': 321,
                                'folded-linenos': [],
                                'sel-line': 326,
                                'sel-line-start': 11530,
                                'selection_end': 11530,
                                'selection_start': 11530}),
                              (loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 649,
                                'selection_end': 657,
                                'selection_start': 657}),
                              (loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 214,
                                'selection_end': 262,
                                'selection_start': 214}),
                              (loc('FridgeManagmentSystem/fms/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 57,
                                'selection_end': 77,
                                'selection_start': 77}),
                              (loc('FridgeManagmentSystem/fms/upc_lookup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 232,
                                'selection_end': 365,
                                'selection_start': 234}),
                              (loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 249,
                                'selection_end': 260,
                                'selection_start': 260}),
                              (loc('FridgeManagmentSystem/fms/views.py'),
                               {'attrib-starts': [('home',
        23)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 613,
                                'selection_end': 638,
                                'selection_start': 638})],
        'has-focus': True,
        'locked': False},
        [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
         loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
         loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
         loc('FridgeManagmentSystem/fms/models.py'),
         loc('FridgeManagmentSystem/fms/upc_lookup.py'),
         loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
         loc('FridgeManagmentSystem/fms/views.py')]),
                               'open_files': [u'FridgeManagmentSystem/fms/models.py',
        u'FridgeManagmentSystem/fms/upc_lookup.py',
        u'FridgeManagmentSystem/fms/views.py',
        u'FridgeManagmentSystem/FridgeManagmentSystem/urls.py',
        u'FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html',
        u'FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html',
        u'FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4265402843601896},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         650,
                         716)}]}
guimgr.recent-documents = [loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/base.html'),
                           loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
                           loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
                           loc('FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/item.html'),
                           loc('FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
                           loc('FridgeManagmentSystem/fms/views.py'),
                           loc('FridgeManagmentSystem/fms/upc_lookup.py'),
                           loc('FridgeManagmentSystem/fms/models.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=FridgeManagmentSystem',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/GITHUBS/CMSC434_Final_Project/WebSites', '/home/dylan/Desktop/GITHUBS/CMSC434_Final_Project/WebSites/FridgeManagmentSystem']))}
testing.stored-results = (1,
                          [],
                          {})
