#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('FridgeManagmentSystem/manage.py'): ['runserver'\
        ' --noreload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hw2b2ISFWpC6dqCZfomBWLWdf0'\
        'TQqAI1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3072196620583717,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'close',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('FridgeManagmentSystem/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['args']),
                                       ('symbolic',
        ['args'])],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../site-generator/SiteGenerator/siteGenerator.py'),
        {'attrib-starts': [('setup_django_site',
                            24)],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 74,
         'sel-line-start': 2591,
         'selection_end': 2604,
         'selection_start': 2600},
        1427895509.76121],
        [loc('../../site-generator/SiteGenerator/siteGenerator.py'),
         {'attrib-starts': [('file_insert_end',
                             172)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6290,
          'selection_end': 6303,
          'selection_start': 6299},
         1427895512.58006],
        [loc('../../site-generator/SiteGenerator/siteGenerator.py'),
         {'attrib-starts': [('file_insert_after',
                             187)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 6869,
          'selection_end': 6882,
          'selection_start': 6878},
         1427895513.191369],
        [loc('../../site-generator/SiteGenerator/siteGenerator.py'),
         {'attrib-starts': [('file_replace_with_list',
                             203)],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 7612,
          'selection_end': 7633,
          'selection_start': 7629},
         1427895513.828794],
        [loc('../../site-generator/SiteGenerator/siteGenerator.py'),
         {'attrib-starts': [('file_replace_with_list',
                             203)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 7952,
          'selection_end': 7973,
          'selection_start': 7969},
         1427895514.450915],
        [loc('../../site-generator/SiteGenerator/siteGenerator.py'),
         {'attrib-starts': [('setup_django_site',
                             24)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2591,
          'selection_end': 2604,
          'selection_start': 2600},
         1427895521.426758],
        [loc('../../site-generator/SiteGenerator/siteGenerator.py'),
         {'attrib-starts': [('file_replace_with_list',
                             203)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 7952,
          'selection_end': 7973,
          'selection_start': 7969},
         1427895524.056916],
        [loc('../../site-generator/SiteGenerator/siteGenerator.py'),
         {'attrib-starts': [('setup_django_site',
                             24)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2591,
          'selection_end': 2604,
          'selection_start': 2600},
         1427895524.609873],
        [loc('../../site-generator/SiteGenerator/siteGenerator.py'),
         {'attrib-starts': [('file_insert_end',
                             172)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6290,
          'selection_end': 6303,
          'selection_start': 6299},
         1427895527.656198],
        [loc('../../site-generator/SiteGenerator/siteGenerator.py'),
         {'attrib-starts': [('file_replace_with_list',
                             204)],
          'first-line': 205,
          'folded-linenos': [18,
                             24,
                             111,
                             165,
                             172,
                             181,
                             223],
          'sel-line': 216,
          'sel-line-start': 7943,
          'selection_end': 7963,
          'selection_start': 7958},
         1427895625.408376],
        [loc('../../site-generator/SiteGenerator/siteGenerator.py'),
         {'attrib-starts': [('file_insert_end',
                             172)],
          'first-line': 24,
          'folded-linenos': [18,
                             24,
                             111,
                             165],
          'sel-line': 175,
          'sel-line-start': 6333,
          'selection_end': 6334,
          'selection_start': 6334},
         1427896056.282225],
        [loc('../../../../Downloads/Readme.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 62,
          'selection_start': 62},
         1427897763.411631],
        [loc('../../CMSC417/Projects/02/connmanager.py'),
         {'attrib-starts': [('read_client_csv',
                             38)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 853,
          'selection_end': 870,
          'selection_start': 870},
         1427897763.418332],
        [loc('../../site-generator/SiteGenerator/sites/FridgeManagmentSystem/FridgeManagmentSystem/settings.py'),
         {'attrib-starts': [],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 169,
          'selection_end': 178,
          'selection_start': 178},
         1427897763.422657],
        [loc('../../site-generator/SiteGenerator/siteGenerator.py'),
         {'attrib-starts': [('file_insert_end',
                             172)],
          'first-line': 24,
          'folded-linenos': [18,
                             24,
                             111,
                             165],
          'sel-line': 175,
          'sel-line-start': 6333,
          'selection_end': 6334,
          'selection_start': 6334},
         1427897763.42709],
        [loc('../../../player_timer.py'),
         {'attrib-starts': [('PlayaTima',
                             10),
                            ('PlayaTima.__init__',
                             16)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 307,
          'selection_end': 350,
          'selection_start': 350},
         1427897763.432673],
        [loc('../../site-generator/SiteGenerator/sites/FridgeManagmentSystem/FridgeManagmentSystem/urls.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427897763.434991],
        [loc('../../site-generator/SiteGenerator/sites/FridgeManagmentSystem/fms/views.py'),
         {'attrib-starts': [('home',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 383,
          'selection_end': 412,
          'selection_start': 412},
         1427897763.437889],
        [loc('../../site-generator/SiteGenerator/sites/FridgeManagmentSystem/FridgeManagmentSystem/templates/fms/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 297,
          'selection_end': 297,
          'selection_start': 297},
         1427897763.441114],
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1427897763.586449]],
        20),
        'current-loc': loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4921011058451817},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (167,
                         83,
                         1051,
                         688)}]}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=FridgeManagmentSystem',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/GITHUBS/CMSC434_Final_Project/WebSite', '/home/dylan/Desktop/GITHUBS/CMSC434_Final_Project/WebSite/FridgeManagmentSystem']))}
testing.stored-results = (1,
                          [],
                          {})
